MainWindow.xaml

<Window x:Class="MovieRatingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRatingApp"
        xmlns:userControls="clr-namespace:MovieRatingApp.View.UserControls"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">

    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            
        </Grid>
        <Grid Grid.Row="1">

            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Data/background.png"/>
            </Grid.Background>


            <Grid.RowDefinitions>
            <RowDefinition Height= "50"/>
            <RowDefinition Height= "15*"/>
            <RowDefinition Height= "450"/>
            <RowDefinition Height= "50*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

            
            
            
            <userControls:ClearableTextBox x:Name="clearableTextBoxInstance" Grid.Row="2" Grid.Column="1" Height="50" HorizontalAlignment="Left" Width="550" VerticalAlignment="Top" Panel.ZIndex="2"/>
            <Button Width="40"  Content="Szukaj" Click="SearchButton_Click" Panel.ZIndex="3" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Height="50" VerticalAlignment="Top" Margin="0,0,01,0"/>


            <ListView x:Name="searchResultsListView" Height="400" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Width="550" Background="#80FFFFFF" HorizontalAlignment="Left" Visibility="Collapsed">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="2" Click="ListViewItemButton_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Width" Value="510"/>
                                    <Setter Property="Height" Value="50"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Padding" Value="10"/>
                                </Style>
                            </Button.Style>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Title}" Margin="0,0,5,0"/>
                                <TextBlock Text="(" />
                                <TextBlock Text="{Binding Year}" />
                                <TextBlock Text=")" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>




            <StackPanel x:Name="movieProfile" Grid.Row="2" Grid.Column="2" Orientation="Vertical" Background="#80FFFFFF" Visibility="Collapsed">
                <Button Content="X" Click="CloseButton_Click" HorizontalAlignment="Right"/>
                <TextBlock x:Name="movieTitleTextBlock" FontWeight="Bold" Margin="5"/>
                <TextBlock x:Name="movieYearTextBlock" Margin="5"/>
                <TextBlock x:Name="movieGenresTextBlock" Margin="5"/>
                <TextBlock x:Name="movieDirectorNamesTextBlock" Margin="5"/>
                <TextBlock x:Name="movieRuntimeMinutesTextBlock" Margin="5"/>
                <TextBlock x:Name="movieAverageRatingTextBlock" Margin="5"/>
                <TextBlock Text="Oceń ten film:" Margin="5"/>
                <Slider x:Name="ratingSlider" Minimum="1" Maximum="10" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="RatingSlider_ValueChanged"/>
                <TextBlock x:Name="ratingValueTextBlock" Text="{Binding ElementName=ratingSlider, Path=Value, StringFormat='Rating: {0:N0}'}" Margin="5"/>
                <Button Content="Zatwierdź ocenę" Click="SubmitRatingButton_Click" Margin="5"/>

                



            </StackPanel>

            <ScrollViewer Grid.Column="0" Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <StackPanel Background="#80FFFFFF" Width="250">
                    <TextBlock Text="Oceny użytkownika" FontWeight="Bold" Margin="10"/>
                    <Button Content="Importuj oceny z XML" Click="ImportFromXmlButton_Click" Margin="5"/>
                    <Button Content="Eksportuj oceny do XML" Click="ExportToXmlButton_Click" Margin="5"/>
                    <ListView x:Name="userRatingsListView" Margin="10" Background="#80FFFFFF">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>
            </ScrollViewer>














        </Grid>
    
    </Grid>


</Window>
